# trianglex-framework

./: pom.xml
common/: pom.xml
common/src/main/java/org/trianglex/common/config/: WebConfig.java  WebMvcConfig.java
common/src/main/java/org/trianglex/common/constant/: PropertiesConstant.java
common/src/main/java/org/trianglex/common/controller/: AbstractMockController.java  GlobalExceptionAdviceController.java  GlobalExceptionController.java  JsonpAdviceController.java
common/src/main/java/org/trianglex/common/data/redis/: RedisConfig.java
common/src/main/java/org/trianglex/common/database/: BaseDataSourceNames.java  DataSourceConfig.java  DataSourceRegister.java  DataSourceSwitchAspect.java
common/src/main/java/org/trianglex/common/database/mybatis/: MyBatisConfig.java
common/src/main/java/org/trianglex/common/dto/: DtoAttributes.java  Result.java
common/src/main/java/org/trianglex/common/exception/: ApiCode.java  ApiErrorException.java  BusinessCode.java  BusinessException.java  ClientApiException.java  GlobalApiCode.java  GlobalExceptionHandler.java  ServiceApiException.java
common/src/main/java/org/trianglex/common/log/: HttpServletContentCachingRequestWrapper.java  LogBuilder.java  LogConfig.java  LogExecuteTime.java  LogExecuteTimeAspect.java  LogHelper.java  LogLevel.java  SpringMvcLoggingFilter.java
common/src/main/java/org/trianglex/common/scheduler/: ScheduleJob.java  ScheduleUtils.java
common/src/main/java/org/trianglex/common/security/: WebSecurityAdapter.java  WebSecurityConfig.java  XssHttpServletRequest.java  XssRequestFilter.java
common/src/main/java/org/trianglex/common/security/auth/: ApiAttributes.java  ApiAuthorization.java  ApiRequest.java  AppCacheLoader.java  AuthorizationAspect.java  SignUtils.java
common/src/main/java/org/trianglex/common/security/cors/: FrameworkCorsProperties.java  WebSecurityCorsConfig.java
common/src/main/java/org/trianglex/common/spring/: ApplicationContextHolder.java  FrameworkUtils.java
common/src/main/java/org/trianglex/common/support/: CaptchaRender.java  ConstPair.java  Pair.java
common/src/main/java/org/trianglex/common/support/captcha/: Captcha.java  CaptchaRender.java  CaptchaValidator.java
common/src/main/java/org/trianglex/common/test/: JasyptBaseTest.java  JasyptContextLoader.java
common/src/main/java/org/trianglex/common/util/: AES256Utils.java  ByteUtils.java  DESUtils.java  DateUtils.java  JavaBeanUtils.java  JsonUtils.java  PasswordUtils.java  RegexUtils.java  ToolUtils.java
common/src/main/java/org/trianglex/common/validation/: IdCardValidator.java  IsIdCard.java  IsNickname.java  IsPhone.java  NicknameValidator.java  PhoneValidator.java  UUIDValidator.java  UrlValidator.java
common/src/main/java/org/trianglex/common/web/: AbstractHttpProperties.java  FeignConfg.java  FrameworkHttpProperties.java  HttpConfig.java  HttpProperties.java  RestTemplateErrorHandler.java
common/src/main/java/org/trianglex/common/webservice/: FeignConfg.java  FeignErrorDecoder.java  RemoteCallException.java
schedule-service/: pom.xml
schedule-service/src/main/java/org/trianglex/schedule/config/: ScheduleConfig.java  ScheduleServiceListener.java
schedule-service/src/main/java/org/trianglex/schedule/dao/: ScheduleDAO.java
schedule-service/src/main/java/org/trianglex/schedule/domain/: ScheduleItem.java
schedule-service/src/main/java/org/trianglex/schedule/service/: ScheduleService.java
schedule-service/src/main/resources/: application.yml
schedule-service/src/main/resources/mapper/: schedule.xml
schedule-service/src/test/java/org/trianglex/schedule/: ScheduleServiceApplicationTests.java
trianglex-common/: pom.xml
trianglex-common/src/main/java/org/trianglex/common/config/: WebConfig.java  WebMvcConfig.java
trianglex-common/src/main/java/org/trianglex/common/constant/: PropertiesConstant.java
trianglex-common/src/main/java/org/trianglex/common/controller/: AbstractMockController.java  GlobalExceptionController.java
trianglex-common/src/main/java/org/trianglex/common/data/redis/: RedisConfig.java
trianglex-common/src/main/java/org/trianglex/common/database/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceList.java  DataSourceRegister.java  DataSourceSwitchAspect.java  DbProperties.java  DynamicDataSourceContextHolder.java  DynamicDataSourceHolder.java
trianglex-common/src/main/java/org/trianglex/common/database/mybatis/: MyBatisConfig.java  MyBatisConstant.java  MyBatisInterceptor.java  Page.java
trianglex-common/src/main/java/org/trianglex/common/dto/: DTOAttributes.java
trianglex-common/src/main/java/org/trianglex/common/log/: LogBuilder.java  LogConfig.java  LogHelper.java  LogInfo.java  LoggingProperties.java  SpringMvcLoggingFilter.java
trianglex-common/src/main/java/org/trianglex/common/spring/: ApplicationContextHolder.java  FrameworkUtils.java
trianglex-common/src/main/java/org/trianglex/common/util/: JsonUtils.java  ReflectionUtils.java  RegexUtils.java  ToolUtils.java  UploadUtils.java  ZipUtils.java
trianglex-common/src/main/java/org/trianglex/common/validation/: IdCardValidator.java  IsURL.java  IsUUID.java  UUIDValidator.java  UrlValidator.java
trianglex-common/src/main/java/org/trianglex/common/web/: AbstractHttpProperties.java  HttpClientInterceptor.java  HttpConfig.java  HttpUtils.java
